{
  "name": "sample-plugin",
  "version": "1.0.0",
  "description": "A sample plugin demonstrating the Claude marketplace structure",
  "author": {
    "name": "Sample Author",
    "email": "sample@example.com"
  },
  "license": "MIT",
  "keywords": ["sample", "demo", "claude-code"],
  "repository": "https://github.com/FragmentedPacket/claude-marketplace-test"
}
